# nexus-command

./: .dockerignore  .gitignore  .prettierignore  CODE_OF_CONDUCT.md  LICENSE  LICENSE_ELv2  LICENSE_MIT  Makefile  Procfile  README.adoc  docker-compose.dev.yml  docker-compose.kafka.yml  docker-compose.oauth.yml  docker-compose.postgres.yml  docker-compose.yml  pom.xml  run  test
docker/: Dockerfile  entrypoint.sh
helm/: README.md
module-audited-entity/: pom.xml
module-audited-entity/src/main/java/net/savantly/nexus/audited/: AuditedEntityModule.java
module-audited-entity/src/main/java/net/savantly/nexus/audited/api/: AuditedEntity.java  AuditedEntitySortedByDateDesc.java
module-audited-entity/src/main/java/net/savantly/nexus/audited/config/: AuditedEntityConfig.java
module-audited-entity/src/main/java/net/savantly/nexus/audited/dom/: AuditedEntity.java
module-audited-entity/src/test/java/net/savantly/nexus/audited/api/: AuditedEntitySortedByDateDesc_test.java
module-encryption/: pom.xml
module-encryption/src/main/java/net/savantly/encryption/jpa/: AttributeEncryptor.java
module-flow/: pom.xml
module-flow/src/main/java/net/savantly/nexus/flow/: FlowModule.java
module-flow/src/main/java/net/savantly/nexus/flow/api/: FlowApi.java  FlowService.java
module-flow/src/main/java/net/savantly/nexus/flow/dom/destination/: AbstractBaseDestinationHook.java  Destination.java  DestinationHook.java  DestinationHookFactory.java  DestinationHookResponse.java  DestinationRepository.java  DestinationType.java  Destination_delete.java  Destination_executions.java  Destination_test.java  Destinations.java
module-flow/src/main/java/net/savantly/nexus/flow/dom/destinationExecution/: DestinationExecution.java  DestinationExecutionRepository.java
module-flow/src/main/java/net/savantly/nexus/flow/dom/destinations/: Destination.java  DestinationHook.java  DestinationHookFactory.java  DestinationHookResponse.java  DestinationRepository.java  DestinationType.java  Destination_test.java  Destinations.java
module-flow/src/main/java/net/savantly/nexus/flow/dom/emailTarget/: EmailDestinationHook.java  EmailDestinationHookFactory.java  EmailTarget.java  EmailTargetRepository.java  EmailTargets.java
module-flow/src/main/java/net/savantly/nexus/flow/dom/files/: FileEntities.java  FileEntity.java  FileEntityDto.java  FileEntityRepository.java
module-flow/src/main/java/net/savantly/nexus/flow/dom/flowContext/: FlowContext.java  FlowContextFactory.java  VariableReplacement.java
module-flow/src/main/java/net/savantly/nexus/flow/dto/: FlowDto.java  FlowEdgeDto.java  FlowNodeDto.java
module-flow/src/main/java/net/savantly/nexus/flow/executor/: FlowExecutor.java  FlowExecutorFactory.java  FlowNodeFactory.java
module-flow/src/main/java/net/savantly/nexus/flow/javet/: JavetConfiguration.java  JavetLogger.java
module-flow/src/main/java/net/savantly/nexus/flow/nodes/: HttpNode.java  JavascriptNode.java  LoggingNode.java  PostgresNode.java  SendEmailNode.java  StartNode.java
module-flow/src/test/java/net/savantly/nexus/flow/executor/: FlowExecutorTest.java
module-flow/src/test/java/net/savantly/nexus/flow/javet/: JavetConfigurationTest.java
module-flow/src/test/java/net/savantly/nexus/flow/nodes/: JavascriptNodeTest.java
module-franchise-organizations/: pom.xml
module-google-analytics/: pom.xml
module-google-analytics-flow/: pom.xml
module-google-analytics-flow/src/main/java/net/savantly/nexus/gaform/: GoogleAnalyticsFlowModule.java
module-google-analytics-flow/src/test/java/net/savantly/nexus/gaform/integtests/: AbstractIntegrationTest.java  BasicIntegrationTest.java
module-google-analytics-flow/src/test/resources/: application-test.yml
module-google-analytics/src/main/java/net/savantly/nexus/ga/: GoogleAnalyticsModule.java
module-home/: pom.xml
module-home/src/main/java/net/savantly/nexus/home/: HomeModule.java
module-kafka/: pom.xml
module-kafka/src/main/java/net/savantly/nexus/kafka/: KafkaModule.java
module-kafka/src/main/java/net/savantly/nexus/kafka/api/: KafkaHookExecutionResponse.java  KafkaHookExecutor.java
module-kafka/src/test/java/net/savantly/nexus/kafka/integtests/: AbstractIntegrationTest.java  BasicIntegrationTest.java
module-kafka/src/test/resources/: application-test.yml
module-organizations/: pom.xml
module-organizations/src/main/java/net/savantly/nexus/organizations/: OrganizationsModule.java
module-organizations/src/main/java/net/savantly/nexus/organizations/api/: HasOrganization.java  OrganizationEntity.java
module-products/: pom.xml
module-products/src/main/java/net/savantly/nexus/products/: ProductsModule.java
module-products/src/main/java/net/savantly/nexus/products/config/: ProductsConfig.java
module-projects/: pom.xml
module-projects/src/main/java/net/savantly/nexus/projects/: ProjectsModule.java
module-projects/src/main/java/net/savantly/nexus/projects/config/: ProjectModuleProperties.java
module-security/: pom.xml
module-security/src/main/java/net/savantly/security/: SecurityModule.java
module-security/src/main/java/net/savantly/security/config/: CorsConfig.java  CustomSecurityConfig.java  DefaultSecurityConfig.java  SecurityConfig.java
module-security/src/main/java/net/savantly/security/jwt/: ProxyBearerTokenResolver.java
module-security/src/main/java/net/savantly/security/listener/: AppUserAutoCreationService.java  LoginSuccessListener.java
module-security/src/main/java/net/savantly/security/model/: SecurityUserModel.java
module-security/src/main/java/net/savantly/security/oauth/: JsonPathClaimExtractor.java  LoginForwardingController.java  OAuth2ClientConfiguration.java  OAuth2ClientService.java  OAuth2ConfigProperties.java  OAuth2LoginConfig.java  OauthConfigProperties.java
module-security/src/main/java/net/savantly/security/preauthenticated/: PreAuthConfigProperties.java  PreAuthFilter.java  PreAuthenticatedFilter.java
module-security/src/main/java/net/savantly/security/users/: UserProvider.java  UserProviderConfiguration.java  UserProviderImpl.java
module-web-api/: pom.xml
(+563 files in other folders)
